StorageAutoSize=50
StorageBodySize=50
StorageEngineSize=50
StorageAccessorySize=50

AccessorySuppliers=3
Workers=3
Dealers=10

AccessorySupplierFrequency=5000
BodySupplierFrequency=3000
EngineSupplierFrequency=3000
DealerFrequency=1000
