PUSH=calculator.commands.PushCommand
POP=calculator.commands.PopCommand
PRINT=calculator.commands.PrintCommand
ADD=calculator.commands.AddCommand
SUB=calculator.commands.SubCommand
MUL=calculator.commands.MulCommand
DIV=calculator.commands.DivCommand
SQRT=calculator.commands.SqrtCommand
DEFINE=calculator.commands.DefineCommand
